{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --config webpack.config.js -d",
    "prod": "npx webpack --config webpack.prod.js -p",
    "dev-server": "npx webpack-dev-server --port 3000 --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "extract-text-webpack-plugin": "next",
    "clean-webpack-plugin": "*",
    "html-webpack-plugin": "*",
    "babel-loader": "*",
    "file-loader": "*",
    "style-loader": "*",
    "css-loader": "*",
    "postcss-loader": "*",
    "sass-loader": "*",
    "node-sass": "*",
    "autoprefixer": "*",
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/plugin-proposal-decorators": "*",
    "@babel/plugin-proposal-class-properties": "*"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "redux": "*",
    "redux-saga": "*",
    "redux-logger": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "connected-react-router": "*",
    "@material-ui/core": "*",
    "@material-ui/icons": "*",
    "@fortawesome/fontawesome-free": "*",
    "bulma": "*",
    "moment": "*",
    "numeral": "*",
    "filesize": "*",
    "classnames": "*",
    "axios": "*",
    "@babel/polyfill": "*",
    "redux-actions": "*",
    "redux-saga-routines": "*"
  }
}
